set-option -ga terminal-overrides ",xterm-256color:Tc"

# Reload the tmux config 
  bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded!"

# Remap prefix from 'C-b' to 'C-a'
  unbind C-b
  set-option -g prefix C-a
  bind-key C-a send-prefix

# Set window split
  unbind %
  bind | split-window -h
  unbind '"'
  bind - split-window -v

# map navigation pane
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

# Status
  set -g status-position bottom
  set -g status on
  set -g status-interval 6
  set -g status-style "fg=brightwhite, bg=default"

## Left
  set -g status-left-length 40
  set -g status-left "#[fg=#7E9CD8,bg=default] #(whoami) #[fg=brightwhite, bg=default] "

## Center
  set -g window-status-format "#[fg=white,bg=default] #I #W "
  set -g window-status-current-format "#[fg=white,bg=default] #I #W "
  set -g window-status-separator "#[fg=brightblack,bg=default]|"
  set -g status-justify centre

## Right
  set -g status-right-length 40
  set -g status-right "#[fg=#C34043,bg=default] #(lsb_release -d | cut -f 2) "

  set -g status-bg default

  set-option -sg escape-time 10
  set-option -g focus-events on

# Tmux Plugin Manager
  set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'tmux-plugins/tmux-sensible'

# Easy navigation of pane/window
  set -g @plugin 'christoomey/vim-tmux-navigator'

# Border Color
  set -g pane-active-border-style "bg=default,fg=#7E9CD8"
  set -g pane-border-style fg=#FFFFFF

  run '~/.config/tmux/plugins/tpm/tpm'
