# Set status color
set -g default-terminal "screen-256color"
set -g status-bg colour232
set -g status-fg colour246

# message text
set -g message-style bg='#00a300' 

# Set current selected window to colour208/orange
set-window-option -g window-status-current-style fg=colour208

# Set border color to orange
set -g pane-active-border-style fg=colour208,bg=default

# Start index of window/pane with 1
set -g base-index 1
setw -g pane-base-index 1

# reload the tmux config 
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded!"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set window split
bind-key v split-window -v
bind-key h split-window -h

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Easy navigation of pane/window
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/plugins/tpm/tpm'
