# reload the tmux config 
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded!"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set window split
bind-key v split-window -v
bind-key h split-window -h

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Easy navigation of pane/window
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/plugins/tpm/tpm'
